# ilona-filtering

./: .gitignore  .project  pom.xml
client.mobile.filtering.core/: .project  pom.xml
client.mobile.filtering.core/client.mobile.filtering.core.model/: pom.xml
client.mobile.filtering.core/client.mobile.filtering.core.model/src/main/java/uni/miskolc/ips/ilona/client/mobile/filtering/core/model/: Statistics.java  WiFiRSSIObservation.java
client.mobile.filtering.core/client.mobile.filtering.core.service/: pom.xml
client.mobile.filtering.core/client.mobile.filtering.core.service/src/main/java/org/client/mobile/filtering/core/service/: WiFiRSSIFilter.java
client.mobile.filtering.core/client.mobile.filtering.core.service/src/test/java/org/client/mobile/filtering/core/service/: AppTest.java
client.mobile.filtering.core/src/main/java/uni/miskolc/ips/ilona/client/mobile/filtering/core/: Statistics.java
client.mobile.filtering.core/src/main/java/uni/miskolc/ips/ilona/client/mobile/filtering/core/model/: Statistics.java  WiFiRSSIObservation.java
client.mobile.filtering.core/src/main/java/uni/miskolc/ips/ilona/client/mobile/filtering/core/service/: WiFiRSSIFilter.java  WiFiRSSITimeWindowFilter.java
client.mobile.filtering.core/src/test/java/uni/miskolc/ips/ilona/client/mobile/filtering/core/: AppTest.java  ObservationTest.java
client.mobile.filtering.service/: .project  pom.xml
client.mobile.filtering.service/src/main/java/uni/miskolc/ips/ilona/client/mobile/filtering/service/: DynamicTimeWindowFilter.java  HorusFilter.java  StaticTimeWindowFilter.java
client.mobile.filtering.service/src/test/java/uni/miskolc/ips/ilona/client/mobile/filtering/service/: AppTest.java  FilterTest.java
(+1 files in other folders)
